apiVersion: v1
kind: Service
metadata:
  name: frontend-service # Name for this service object
spec:
  selector:
    app: frontend # Selects pods managed by the frontend-deployment (matching labels)
  ports:
    - protocol: TCP
      port: 80 # Port the service will be exposed on WITHIN the cluster (or for NodePort mapping)
      targetPort: 3000 # !!! Port on the POD to forward traffic to (must match containerPort above) !!!
  type: NodePort # Exposes the service on each Node's IP at a static port (NodePort)